OUTPUT_FORMAT("elf32-i386")
ENTRY(start)
STARTUP(obj\prt0.o)
INPUT(
obj\multiboot.o
obj\kernel.o
obj\console.o
obj\uconsole.o
obj\gdt.o
obj\idt.o
obj\isr.o
obj\heap.o
obj\HWprinters.o
obj\irq.o
obj\timer.o
obj\keybrd.o
obj\HWcoms.o
obj\mouse.o
obj\commands.o
obj\cpuid.o
obj\pmm.o
obj\playmusic.o
obj\vmm.o
obj\rtc.o
obj\syscalls.o
..\rtl\units\i386-coffee\system.o
..\rtl\units\i386-coffee\x86.o
)

GROUP(
obj\libpmultiboot.a
obj\libpkernel.a
..\rtl\units\i386-coffee\libpsystem.a
obj\libpconsole.a
obj\libpuconsole.a
obj\libpgdt.a
obj\libpidt.a
obj\libpisr.a
obj\libpheap.a
obj\libpHWprinters.a
obj\libpirq.a
obj\libptimer.a
obj\libpkeybrd.a
obj\libpHWcoms.a
obj\libpmouse.a
obj\libprtc.a
obj\libppmm.a
obj\libpvmm.a
..\rtl\units\i386-coffee\libpx86.a
obj\libpcommands.a
obj\libpcpuid.a
..\rtl\units\i386-coffee\libpsi_prc.a
obj\libpsyscalls.a
obj\libpplaymusic.a
)


SECTIONS

{
  . = 0x00100000;
  .text  0x100000 :
  {
    text = .; _text = .; __text = .;
	
    *(.text)
	*(.rodata)
	etext = .; _etext = .; __etext = .;
    . = ALIGN(4096);
  }
  .data  :
  {
    data = .; _data = .; __data = .;
	
    *(.data)
    kimage_text = .;
    LONG(text);
    kimage_data = .;
    LONG(data);
    kimage_bss = .;
    LONG(bss);
    kimage_end = .;
    LONG(end);
	edata = .; _edata = .; __edata = .;
    . = ALIGN(4096);
  }
  .bss  :
  {
    bss = .; _bss = .; __bss = .;
	sbss = .;
    *(COMMON)
    *(.bss)
	ebss = .;
    . = ALIGN(4096);
  }
  end = .; _end = .; __end = .;
}
