
Table 2233
Values for critical error code:
 00h  150  write-protection violation attempted
 01h  151  unknown unit for driver
 02h  152  drive not ready
 03h  153  unknown command given to driver
 04h  154  data error (bad CRC)
 05h  155  bad device driver request structure length
 06h  156  seek error
 07h  157  unknown media type
 08h  158  sector not found
 09h  159  printer out of paper
 0Ah  160  write fault
 0Bh  161  read fault
 0Ch  162  general failure
 0Dh  163  (DOS 3.0+) sharing violation
 0Eh  164  (DOS 3.0+) lock violation
 0Fh  165  invalid disk change
 10h  166  (DOS 3.0+) FCB unavailable
 11h  167  (DOS 3.0+) sharing buffer overflow
 12h  168  (DOS 4.0+) code page mismatch
 13h  169  (DOS 4.0+) out of input
 14h  170  (DOS 4.0+) insufficient disk space
