{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq0\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f2\fmodern\fprq1\fcharset0 Courier{\*\falt Courier New};}{\f3\froman\fprq0\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f6\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red170\green170\blue170;\red204\green204\blue204;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang1081\ltrch\dbch\af5\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af6\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext8 Table Contents;}
{\s9\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b\sbasedon8\snext9 Table Heading;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sa240\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Sone systems, including MCA and EISA we can control A20 from the system control port I/O 0x92. The exact details and functions of port 0x92 vary greatly by manufacturer. There are several bits that are commonly used though:}
\par \pard\plain \ltrpar\s1\tx220\tx720\li720\ri0\lin720\rin0\fi-720\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Bit 0}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0  - Setting to 1 causes a fast reset (Used to switch back to real mode)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Bit 1}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0  - 0: disable A20; 1: enable A20}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Bit 2}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0  - Manufacturer defined}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Bit 3}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0  - power on password bytes (CMOS bytes 0x38-0x3f or 0x36-0x3f). 0: accessible, 1: inaccessible}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Bits 4-5}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0  - Manufacturer defined}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Bits 6-7}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0  - 00: HDD activity LED off; any other value is "on"  --7-8}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Here is an example that enables A20 using this method:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 mov\tab al, 2\tab ; set bit 2 (enable a20)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 out\tab 0x92, al}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Notice there is alot of other things we can do with this port:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 mov\tab al, 1\tab ; set bit 1 (fast reset)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 out\tab 0x92, al}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs28\lang1081\ab\ltrch\dbch\langfe255\hich\fs28\lang1033\b\loch\fs28\lang1033\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 I feel that I should mention that some systems allow the use of other I/O ports to enable and disable A20.}
\par \pard\plain \ltrpar\s1\sa240\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The most common of these are I/O port 0xEE. If I/O port 0xEE ("FAST A20 GATE") is enabled on these systems, reading from this port enables A20, and writing to it disables A20. A simular effect accors for port 0xEF ("FAST CPU RESET") as well for resetting t
he system.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 60 is keyb and 64 is keyb controller}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat2\clvertalc\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Port Mapping}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat3\clvertalc\cellx3125\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat3\clvertalc\cellx6242\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat3\clvertalc\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Port}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Read/Write}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Descripton}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat3\clvertalc\cellx3125\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalc\cellx6242\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalc\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 0x60}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Read}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Read Input Buffer}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat3\clvertalc\cellx3125\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalc\cellx6242\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalc\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 0x60}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Write}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Write Output Buffer}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat3\clvertalc\cellx3125\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalc\cellx6242\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalc\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 0x64}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Read}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Read Status Register}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat3\clvertalc\cellx3125\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalc\cellx6242\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalc\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 0x64}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Write}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Send Command to controller}
\cell\row\pard \pard\plain \ltrpar\s1\sa240\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 We send commands to this controller by writing the command byte to I/O Port 0x64. If the command accepts a parameter, this parameter is sent to port 0x60. Likewise, any results returned by the command may be read from port 0x60.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 We must note that the keyboard controller itself is quite slow. Because our code will be executing faster then the keyboard controller, we must provide a way to wait for the controller to be ready before we continue on.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 This is useually done by quering for the controllers status.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sa280\ql\rtlch\afs28\lang1081\ab\ltrch\dbch\langfe255\hich\fs28\lang1033\b\loch\fs28\lang1033\b {\rtlch \ltrch\loch\f1\fs28\lang1033\i0\b 8043 Keyboard Controller Command Register}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Looking back at the I/O port table, we can tell that we need to write to I/O Port 0x64 to send commands to the controller.}
\par \pard\plain \ltrpar\s1\sa240\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The keyboard controller has {\rtlch\ltrch\hich\b\loch\b alot}of commands. Because this is not a tutorial on keyboard programming, I will not list them all here. However, I will list the more important ones:}
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat2\clvertalc\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Keyboard Controller Commands}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat3\clvertalc\cellx4684\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat3\clvertalc\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Keyboard Command}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Descripton}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat3\clvertalc\cellx4684\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalc\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 0x20}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Read Keyboard Controller Command Byte}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat3\clvertalc\cellx4684\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalc\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 0x60}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Write Keyboard Controller Command Byte}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat3\clvertalc\cellx4684\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalc\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 0xAA}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Self Test}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat3\clvertalc\cellx4684\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalc\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 0xAB}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Interface Test}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat3\clvertalc\cellx4684\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalc\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 0xAD}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Disable Keyboard}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat3\clvertalc\cellx4684\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalc\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 0xAE}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Enable Keyboard}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat3\clvertalc\cellx4684\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalc\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 0xC0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Read Input Port}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat3\clvertalc\cellx4684\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalc\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 0xD0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Read Output Port}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat3\clvertalc\cellx4684\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalc\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 0xD1}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Write Output Port}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat3\clvertalc\cellx4684\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalc\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 0xDD}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Enable A20 Address Line}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat3\clvertalc\cellx4684\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalc\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 0xDF}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Disable A20 Address Line}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat3\clvertalc\cellx4684\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalc\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 0xE0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Read Test Inputs}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat3\clvertalc\cellx4684\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalc\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 0xFE}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 System Reset}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat3\clvertalc\cellx4684\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat3\clvertalc\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Mouse Command}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Descripton}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat3\clvertalc\cellx4684\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalc\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 0xA7}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Disable Mouse Port}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat3\clvertalc\cellx4684\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalc\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 0xA8}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Enable Mouse Port}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat3\clvertalc\cellx4684\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalc\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 0xA9}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Test Mouse Port}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat3\clvertalc\cellx4684\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clvertalc\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 0xD4}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Write to mouse}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 writeportb(64,A8) //turn on mouse}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 writeportb(64,A9) //test mouse}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 writeportb(64,C0) //read input port}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 mousedata:= readportb(64) and 2}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 writeportb(64,D0) //read output port}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\ltrch\hich\f2\loch\f2 mousedata:= readportb(64) and 3}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\ltrch\hich\f2\loch\f2 writeportb(64,D4) //write command to mouse --set mickey, etc...}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 writeportb(64,A7) //turn off mouse}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par }